<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
    
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>



    <title>Vaalikone</title>
    
    
    <style>
    body{
    background-color: #B0C4DE;
    }
    footer{
    	text-align: center;
    	position: static;
    	background-color: white;
    	bottom: 0%;
    	width: 100%;
    	padding: 10px;
    }
    header{
    	text-align: center;
    	position: static;
    	background-color: white;
    	bottom: 0%;
    	width: 100%;
    	padding: 3px;
    }
    .blue {
  	max-width: 500px;
  	margin: auto;
	}
    a {
  background-color: #4682b4;
  color: white;
  padding: 20px;
  text-decoration: none;
  font-size:25px;
  display: inline;
  font-family: "Times New Roman", Times, serif;
}

a:hover {
  background-color: #555;
}

a:active {
  background-color: black;
}


img {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
border-radius: 15px ; 
}

p {
text-align: center;
font-size: 20px;
}

h4 {
font-family: "Times New Roman", Times, serif;
font-size: 20px;
}

    </style>
  </head>

  <body>
  
  <header>
  
  <h1>Vaalikone </h1>
  
  </header>
   </br>

    <table class="blue">

      <tr>

      <br>
        <td><a href='/hello'>Servlet</a></td>
        <td><a href='/showcandidates'>Ehdokkaat</a></td>
        <td><a href='/answerquestions'>Kysymykset</a></td>
        <td><a href='/loginform.html'>Kirjaudu</a></td>


      </tr>
    </table>
    
    </br>
    <p>Tervetuloa vaalikoneeseen!</p>
    <img src="https://s7d2.scene7.com/is/image/TWCNews/transparency_articlestoryimagepng">
    
    </br>
    

    <footer>
    <h4>Sofian ja Eevin vaalikone</h4>
     <td><a href='/logintesti'>tarkista</a></td>
    </footer>
  </body>
</html>